<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<title>Jimmy | Full-Stack Developer</title>
		<!-- Bootstrap CSS -->
		<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css" integrity="sha384-xOolHFLEh07PJGoPkLv1IbcEPTNtaed2xpHsD9ESMhqIYd0nLMwNLD69Npy4HI+N" crossorigin="anonymous">
		<!-- <link rel="stylesheet" type="text/css" href="style.css"> -->
	</head>
	<body>
		<!-- Navbar Section Start -->
		<nav class="navbar navbar-expand-lg navbar-dark bg-dark">
		  <a class="navbar-brand" href="#profile">Jimmy</a>
		  <!-- Hamburger Icon -->
		  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
		    <span class="navbar-toggler-icon"></span>
		  </button>
		  <div class="collapse navbar-collapse" id="navbarNav">
		    <ul class="navbar-nav ml-auto">
		      <li class="nav-item active">
		        <a class="nav-link" href="#profile">Home<span class="sr-only">(current)</span></a>
		      </li>
		      <li class="nav-item">
		        <a class="nav-link" href="#profile">About</a>
		      </li>
		      <li class="nav-item">
		        <a class="nav-link" href="#projects">Projects</a>
		      </li>
		      <li class="nav-item">
		        <a class="nav-link" href="#">Tools</a>
		      </li>
		      <li class="nav-item">
		        <a class="nav-link" href="#">Contact</a>
		      </li>
		    </ul>
		  </div>
		</nav>
		<!-- End navbar -->

		<!-- main content -->
		<main  class="container-fluid text-center">
			<section class="row">
				<div class="col-12 p-0">
					<!-- profile -->
					<div id="profile" class="container-fluid vh-50 bg-dark text-light">
						<h1>Welcome.</h1>					
						<div class="row mt-5">
							<div class="offset-md-2 col-md-8">
								<img src="images/dp.svg" width="250">
								<p>
									Hi, I am Jimmy Refugio a MERN stack developer building a fully functional website for your business.
								</p>
							</div>
						</div>
						<!-- end of profile -->

					</div>
					
						<!-- my projects -->
					
					<div id="projects" class="p-5 text-dark">
						<h2 class="mb-3">My Projects</h2>
						<div class="row d-flex justify-content-center">
						<div class="card bg-light mx-3" style="width: 18rem;">
						  <img src="images/cons.png" class="card-img-top p-3 img-fluid" alt="...">
						  <div class="card-body">
						  	<h5>Consulting Firm Website</h5>
						    <p class="card-text">What is consulting firm? A consulting firm is a business comprised of industry-specific experts who offer professional advice, guidance, and actionable solutions to businesses experiencing issues they can’t deal with in-house..</p>
						  </div>
						</div>

						<div class="card bg-light mx-3" style="width: 18rem;">
						  <img src="images/eco.png" class="card-img-top p-3 img-fluid" alt="...">
						  <div class="card-body">
						  	<h5>Ecommerce Website</h5>
						    <p class="card-text">What is ecommerce in simple words? Ecommerce or electronic commerce is the trading of goods and services on the internet. It is your bustling city center or brick-and-mortar shop translated into zeroes and ones on the internet superhighway.</p>
						  </div>
						</div>

						<div class="card bg-light mx-3" style="width: 18rem;">
						  <img src="images/web3.jpg" class="card-img-top p-3 img-fluid" alt="...">
						  <div class="card-body">
						  	<h5>Web3 Website</h5>
						    <p class="card-text">What is Web3? Web3 is an idea for a new iteration of the World Wide Web which incorporates concepts such as decentralization, blockchain technologies, and token-based economics.</p>
						  </div>
						</div>
						</div>
					</div>	
						<!-- end of my projects -->
						<!-- tools -->
					<div>
						<h2>Tools</h2>
						<div>
							<h3>Front End</h3>
							<div>
								<img src="images/logo-html5.png">
								<img src="images/logo-css3.png">
								<img src="images/logo-bootstrap.png">
								<img src="images/logo-javascript.png">		
							</div>
							<h3>MERN</h3>
							<div>
								<img src="images/logo-mongodb.png">
								<img src="images/logo-expressjs.png">
								<img src="images/logo-react.png">
								<img src="images/logo-nodejs.png">		
							</div>
							<h3>Other Tools</h3>
							<div>
								<img src="images/logo-heroku.png">
								<img src="images/logo-git.png">
								<img src="images/logo-postman.png">
								<img src="images/logo-sublime-text-3.png">
							</div>
						</div>
					</div>
					<!-- end of tools -->
					<!-- Contact Form  Start -->
					
					<div class="bg-dark min-vh-100 p-5">
						<h2 class="text-light">Contact Us</h2>
						<div>
							<a href="https://www.facebook.com" target="_blank"><img src="images/fb.png"></a>
							<img src="">
							<img src="">
							<img src="">
						</div>
						<div class="row mt-5">
							<form class="col-12 offset-md-2 col-md-8 offset-xl-4 col-xl-4 bg-primary p-3 rounded">

							  <div class="form-group">
							    <label class="text-light" for="full_name">Full Name</label>
							    <input type="email" class="form-control" id="full_name" placeholder="Your Name">
							  </div>

							  <div class="form-group">
							    <label class="text-light" for="email">Email address</label>
							    <input type="email" class="form-control" id="email" placeholder="name@example.com">
							  </div>

							  <div class="form-group">
							    <label class="text-light" for="contact">Contact Number</label>
							    <input type="text" class="form-control" id="contact" placeholder="+63 123 456 789">
							  </div>

							  <div class="form-group">
							    <label class="text-light" for="concern">Concern</label>
							    <select class="form-control" id="concern">
							      <option>Quotation</option>
							      <option>Appointment</option>
							      <option>Follow-Up</option>
							    </select>
							  </div>

							  <div class="form-group">
							    <label class="text-light" for="message">Message</label>
							    <textarea class="form-control" id="message" rows="7"></textarea>
							  </div>
							  <button type="button" class="btn btn-dark"data-toggle="modal" data-target="#exampleModal">Send Email</button>
							</form>
						</div>
					</div>
					<!-- Contact Form  End -->

					
				</div>
			</section>
		</main>
		<!-- end of main -->




		<!-- Bootstrap script -->
		<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-Piv4xVNRyMGpqkS2by6br4gNJ7DXjqk09RmUpJ8jgGtD7zP9yug3goQfGII0yAns" crossorigin="anonymous"></script>
	</body>
</html>